<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftS</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div id="letters"></div>
    <div id="homepage">
        <div class="homepage-container">
            <h1>SwiftS</h1>
            <h2>Master Your Keyboard Typing Speed</h2>
            <form id="gameForm">
                <div class="form-group">
                    <label for="playerName">Enter Your Name:</label>
                    <input type="text" id="playerName" placeholder="Your Name ,e.g David" required>
                </div>
                <div class="form-group">
                    <label for="inputType">Type:</label>
                    <select id="inputType" required>
                        <option value="word">Words Mode</option>
                        <option value="sentence">Sentences Mode</option>
                    </select>
                </div>
                <div class="form-group" id="difficulty-option">
                    <label for="difficulty">Select Difficulty:</label>
                    <select id="difficulty" required>
                        <option value="easy">Easy (120 sec)</option>
                        <option value="moderate">Moderate (60 sec)</option>
                        <option value="hard">Hard (30 sec)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="category">Choose Category:</label>
                    <select id="category" required>
                        <option value="science">Science</option>
                        <option value="computer">Computer</option>
                        <option value="technology">Technology</option>
                    </select>
                </div>
                <button type="submit" id="startGameButton">Start</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>